<!--pages/About/Chooseteacher/Chooseteacher.wxml-->
<scroll-view>
  <view wx:for="{{listdata}}" wx:for-index="idx" wx:for-item="item">

    <text class="shop_name">{{item.storeName}}</text>

    <view class="teacher flex-ali tab-nav-item tab-active">
      <navigator url="/pages/usePage/usePage?storeid={{storeadd[0].storeId}}" hover-class="navigator-hover">
        <image class="" src="{{item.teachers[0].teacherAvatar}}"></image>
      </navigator>
      <view class="flex-col flex1">
        <view class="flex-ali">
          <text class="name">{{item.teachers[0].teacherName}}</text>
          <text class="price">200U</text>
        </view>
        <text class="type">{{item.teachers[0].teacherContent}}</text>
      </view>
      <!-- <navigator url="/pages/About/Aboutsuccess/Aboutsuccess" hover-class="navigator-hover"> -->
      <button class="button" bindtap="bank" data-id="{{item.teachers[0].teacherId}}">预约</button>
      <!-- </navigator> -->
    </view>
  </view>
</scroll-view>