<view class="more" wx:if="{{more}}"></view>
<view class="alert"  wx:if="{{more}}" style="background-image: url('./../../assets/static/bg_inviteScore.png');">
  <text class="title">邀请评分</text>
  <text class="content">为了更好的提升我们的课程和服务质量，UNICORN邀请您对结束课程进行匿名评分！</text>
  <view class="bottom">
    <view>
    <text class="txt">陈朕老师 10月20日 20:00  【Breaking初级课程】</text>y
    </view>
    <text class="Toobtain">评分成功可获得10积分！</text>
    <navigator url="/pages/course/score/score" hover-class="navigator-hover" class="updata">
      <button class="updata theme">去评分</button>
    </navigator>
  </view>
</view>
<view class="whole">
	<view class="hander">
		<text class="firtxt">每个人都有属于自己的主场</text>	
		<view class="tabs">
			<view class="{{currtab==1?'active':''}}" bindtap="changeTab" data-tab="1">学生</view>
			<view class="{{currtab==2?'active':''}}" bindtap="changeTab" data-tab="2">老师</view>
		</view>
		<view class="bgImg" style="background-image:url({{STATICIMG}}/test.jpg)"></view>
	</view>
	<view class="topOne" style="background-image:url({{STATICIMG}}/test.jpg)">
		<view class="tips">TOP 1</view>
	</view>
	<view class="firInfo">
		<view class="leftImg" style="background-image:url({{STATICIMG}}/test.jpg)"></view>
		<view class="rightInfo">
			<text class="tno">韩国舞蹈 Boyfriend </text>
			<text>巴拉巴拉小魔仙 </text>
			<text>粉丝  100  |  支持  265200 </text>
		</view>
	</view>
	<view class="videoList">
		<view class="videoItem" wx:for="{{25}}" bindtap="viedeoDel">
			<view class="topImg" style="background-image:url({{STATICIMG}}/test.jpg)">
				<view class="tips">TOP 1</view>
			</view>
			<view class="itemInfo">
				<view class="leftImg" style="background-image:url({{STATICIMG}}/test.jpg)"></view>
				<view class="rightInfo">
					<text class="nowrap addstyle">韩国舞蹈 Boyfriend </text>
					<text>巴拉巴拉小魔仙 </text>
					<text>粉丝  100  |  支持  265200 </text>
				</view>	
			</view>
		</view>
	</view>
	<view class="lookMore">
		查看更多
	</view>
	<!-- <view class="bottomBox">
		<text class="tichTxt">教师风采</text>
		<view class="tichList" >
			<view wx:for="{{20}}">
				<view class="tichimg" style="background-image:url({{STATICIMG}}/test.jpg)"></view>
				<view class="tichinfo">
					<text class="tichName nowrap">陈朕老师</text>
					<text class="tichNum nowrap">5个视频 | 3244支持</text>
				</view>
			</view>
		</view>
	</view> -->
	<qc-Tabbar usertype="{{useris}}" oData="{{[]}}" ></qc-Tabbar>
</view>