/* pages/dujiaoxi/dujiaoxi.wxss */
.hander{
	width: 100vw;
	height: 450rpx;
	background-color: #323344;
	padding-top: 10rpx;
	box-sizing: border-box;
}
.firtxt{
	display: block;
	width: 100%;
	text-align: center;
	font-size:28rpx;
	font-family:PingFang SC;
	font-weight:500;
	color:#AEB3C9;
}
.tabs{
	margin-top: 50rpx;
	display: flex;
	justify-content: center;
}
.tabs>view{
	width: 30%;
	color: #AEB3C9;
	font-size:36rpx;
	font-family:PingFang SC;
	font-weight:bold;
	text-align: center;
	position: relative;
}
.tabs>.active{
	color: #FFFFFF;
}
.tabs>.active::after{
	content: "";
	width: 48rpx;
	height: 4rpx;
	background-color: #FFA398;
	position: absolute;
	bottom: -17rpx;
	left: 50%;
	transform: translateX(-50%);
	border-radius:2rpx;
}
.bgImg{
	width: 690rpx;
	height: 240rpx;
	margin: 0 auto;
	background: center no-repeat;
	background-size: cover;
	margin-top: 51rpx;
	border-radius: 10rpx;
}
.topOne{
	width: 690rpx;
	height: 320rpx;
	margin: 0 auto;
	margin-top:33rpx;
	border-radius: 10rpx;
	background: center no-repeat;
	background-size: cover;
	position: relative;
}
.tips{
	width: 110rpx;
	height: 40rpx;
	background-color: #9AB7E8;
	position: absolute;
	left: 0;
	top: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size:24rpx;
	font-family:PingFang SC;
	font-weight:bold;
	color:rgb(249,249,249);
	border-top-left-radius: 10rpx;
	opacity: 0.7;
}
.firInfo{
	width: 690rpx;
	height: 120rpx;
	margin: 0 auto;
	display: flex;
	margin-top: 21rpx;
	justify-items: center;
}
.leftImg{
	width: 90rpx;
	height: 90rpx;
	background: center no-repeat;
	background-size: cover;
	border-radius: 50%;
}
.rightInfo{
	flex: 1;
	padding-left: 20rpx;
	box-sizing: border-box;
}
.rightInfo>text{
	display: block;
}
.rightInfo>text:nth-child(1){
	font-size:30rpx;
	font-family:PingFang SC;
	font-weight:bold;
	color:rgba(49,49,52,1);
}
.rightInfo>text:nth-child(2){
	font-size:20rpx;
	font-family:PingFang SC;
	font-weight:500;
	color:rgba(49,49,52,1);
	margin-top: 9rpx;
}
.rightInfo>text:nth-child(3){
	font-size:18rpx;
	font-family:PingFang SC;
	font-weight:500;
	color:rgba(148,151,163,1);
	margin-top: 12rpx;
}
.videoList{
	width: 690rpx;
	height: auto;
	display: flex;
	justify-content: space-between;
	margin: 0 auto;
	margin-top: 50rpx;
	flex-wrap: wrap;
}
.videoItem{
	width: 330rpx;
	display: flex;
	flex-direction: column;
	padding-bottom: 60rpx;
}
.topImg{
	width: 100%;
	height: 230rpx;
	border-radius: 10rpx;
	background: center no-repeat;
	background-size: cover;
	position: relative;
}
.itemInfo{
	width: 100%;
	display: flex;
	height: 120rpx;
	align-items: center;
}
.rightInfo>text{
	width: 200rpx;
}
.rightInfo>.addstyle{
	font-size:28rpx;
	font-family:PingFang SC;
	font-weight:bold;
	color:rgba(49,49,52,1);
}
.lookMore{
	width: 690rpx;
	margin: 0 auto;
	height: 70rpx;
	text-align: center;
	line-height: 70rpx;
	background-color: #F2F2F5;
	font-size:24rpx;
	font-family:PingFang SC;
	font-weight:500;
	color:rgba(169,169,169,1); 
	border-radius: 10rpx;
	margin-bottom: 50rpx;
}
.bottomBox{
	width: 690rpx;
	height: auto;
	margin: 0 auto;
	margin-top: 50rpx;
}
.tichTxt{
	font-size:36rpx;
	font-family:PingFang SC;
	font-weight:bold;
	color:rgba(49,49,52,1);
}
.tichList{
	width: 100%;
	margin-top: 39rpx;
	display: flex;
	justify-content:space-between;
	flex-wrap: wrap;
}
.tichList>view{
	width: 210rpx;
	display: flex;
	flex-direction: column;
	padding-bottom: 50rpx;
}
.tichimg{
	width: 210rpx;
	height: 210rpx;
	background: center no-repeat;
	background-size: cover;
	border-radius: 10rpx;
}
.tichName{
	width: 100%;
	font-size:28rpx;
	font-family:PingFang SC;
	font-weight:bold;
	color:rgba(49,49,52,1);
	display: block;
	margin-top: 20rpx;
}
.tichNum{
	margin-top: 16rpx;
	font-size:18rpx;
	font-family:PingFang SC;
	font-weight:500;
	color:rgba(148,151,163,1);
}
.tno{
	width: auto !important;
}
.more{background:rgba(0,0,0,1);opacity:0.7;position: fixed;height: 100%;width: 100%;z-index: 9999;}
.alert{position: absolute; left: 50%; top: 50%;transform: translate(-50%, -50%);width: 620rpx;height: 700rpx;z-index: 99999;background-size: 100% 100%;}
.alert>text{display: block;}
.alert .title{font-size:46rpx;font-family:PingFang SC;font-weight:bold;color:rgba(255,255,255,1);padding: 42rpx 30rpx 0rpx 30rpx;}
.alert .content{font-size:24rpx;font-family:PingFang SC;font-weight:500;color:rgba(255,255,255,1);padding: 33rpx 30rpx;width: 62%;
line-height:36rpx;}
/*  */
.bottom>view{border-bottom:2px dotted rgba(207,207,207,1);margin: 0rpx auto;width: 64%;}
.alert .txt{font-family:PingFang SC;font-weight:bold;color:rgba(49,49,52,1);line-height:48rpx;padding-bottom: 30rpx;display: block;text-align: center;}
.alert .Toobtain{font-size:24rpx;font-family:PingFang SC;font-weight:500;color:rgba(148,151,163,1);padding-top: 31rpx;padding-bottom: 50rpx;display: block;text-align: center;}
.alert .updata{width:400rpx;height:76Rpx;background:rgba(50,51,68,1);border-radius:10rpx;display: block;margin: 0rpx auto;font-size:32rpx;
font-family:PingFang SC;
font-weight:bold;
color:rgba(255,255,255,1);}
.alert .bottom{position: absolute;bottom: 43rpx;width: 100%;}