/* pages/usercenter/Addressmanagement/Addressmanagement.wxss */
.list{background-color: #fff;border-bottom:rgba(235,235,235,1) solid 1px;}
.list .state{width:60rpx;height:60rpx;background:rgba(0,74,149,1);border-radius:50%;font-size:32rpx;
font-weight:500;color:rgba(255,255,255,1);margin-right: 31rpx;}
.list{padding: 37rpx 30rpx;}
.add{display: block;}
.b_right{border-right: solid 1px rgba(235,235,235,1);padding-right: 50rpx;}
.list .name{font-size:32rpx;font-weight:bold;color:rgba(49,49,52,1);padding-right: 27rpx;}
.list .phone{font-size:30rpx;font-weight:500;color:rgba(148,151,163,1);padding-right: 30rpx;}
.list .default{background:rgba(255,163,152,1);border-radius:6rpx;padding: 5rpx 18rpx;font-size:22rpx;
font-weight:bold;color:rgba(255,255,255,1);}
.list .add{display: block;font-size:24rpx;font-weight:500;color:rgba(49,49,52,1);padding-top: 24rpx;}
.editor{font-size:24rpx;font-weight:500;color:rgba(49,49,52,1);margin: 0rpx 39rpx;}

.new_add{background:rgba(0,74,149,1);border-radius: 0rpx;font-size:30rpx;font-weight:bold;color:rgba(255,255,255,1);position: fixed;bottom: 0rpx;width: 100%;}