<!--pages/usercenter/Placeorder/Placeorder.wxml-->
<view class="flex-cen success_TOP">
  <image src="./../../../assets/static/pic_succeed.png" style="width:60rpx;height:60rpx;"></image>
  <text>下单成功</text>
</view>

<text class="success_prompt">Unicorn将会在3个工作日内进行发货，  </text>
<text class="success_prompt"> 请留意物流信息</text>
<button class="button theme">好的，我知道了</button>
<button class="no_filling">再去逛逛</button>