<!--pages/usercenter/useragreement/useragreement.wxml-->
<text class="title txt_center">《UNICORN用户服务协议》</text>
<text class="txt" decode="{{true}}" style="white-space:pre-wrap">
这一步在必要时可以对本用户协议进行修改，而无需另行单独通知用户。修改后的协议会在这一步（www.zheyibu.com）上公布。如果您不同意本协议修改后的内容，您可以选择停止使用本网站提供的网络服务。如果您继续使用本网站，将被视为同意协议修改后的内容。

一. 用户使用规则

1. 遵守中华人民共和国相关法律法规，包括但不限于《中华人民共和国计算机信息系统安全保护条例》、《计算机软件保护条例》、《最高人民法院关于审理涉及计算机网络著作权纠纷案件适用法律若干问题的解释(法释[2004]1号)》、《全国人大常委会关于维护互联网安全的决定》、《互联网电子公告服务管理规定》、《互联网新闻信息服务管理规定》、《互联网著作权行政保护办法》和《信息网络传播权保护条例》等有关计算机互联网规定和知识产权的法律和法规。

2. 这一步帐号（即用户ID）的所有权归这一步，用户完成注册申请手续后，获得这一步帐号的使用权。用户在申请使用这一步网络服务时，必须向这一步提供准确的个人资料，如个人资料有任何变动，必须及时更新。如果因注册信息不真实而引起任何问题，以及由问题所带来任何后果，本站不负任何责任。这一步因经营需要，有权回收用户的这一步帐号。
3. 用户不应将其帐号、密码转让或出借予他人使用。如用户发现其帐号遭他人非法使用，应立即告知这一步。因黑客行为或用户的保管疏忽导致帐号、密码遭他人非法使用，这一步不承担任何责任。

4. 用户理解并接受本站提供的服务中可能包括广告，用户同意本站有权在提供网络服务过程中以各种方式投放各种商业性广告或其他任何类型的商业信息（包括但不限于在本站任何页面上投放广告）。并且，用户同意接受这一步通过电子邮件、手机短信或其他方式向用户发送招聘相关信息。用户同意在使用过程中这一步通过各种通知方式（包括但不限于各网站第三方API接口提供的通知、私信、公告以及电子邮件等）显示这一步和第三方供应商或合作伙伴提供的信息。

5. 用户对其自行发表、上传或传送的内容负全部责任，所有用户不得在本网站任何页面发布、转载、传送含有下列内容之一的信息，否则本网站有权自行处理并不通知用户：

(1) 违反宪法确定的基本原则的；

(2) 危害国家安全，泄漏国家机密，颠覆国家政权，破坏国家统一的；

(3) 损害国家荣誉和利益的；

(4) 煽动民族仇恨、民族歧视，破坏民族团结的；

(5) 破坏国家宗教政策，宣扬邪教和封建迷信的；

(6) 散布谣言，扰乱社会秩序，破坏社会稳定的；
</text>
