<!--pages/course/scoresuccess/scoresuccess.wxml-->
<view class="flex-cen success_TOP">
  <image src="./../../../assets/static/pic_succeed.png" style="width:60rpx;height:60rpx;"></image>
  <text>评价成功</text>
</view>
<text class="success_prompt">感谢您的评价，已赠送10个积分到 您的账户，请查收！</text>
<button class="theme">好的，我知道了</button>