<!--pages/course/Somecode/Somecode.wxml-->
<view class="content">
  <view class="code_c">
    <view class="code flex-cen-col">
      <text>我的课程预约码</text>
      <!-- <image src=""></image> -->
      <view style="overflow: hidden;height:{{code_w}}px;" class="flex-ali">
        <canvas class='canvas' style="width:{{code_w}}px; height:{{code_w}}px;" canvas-id='canvas' bindlongtap='save'></canvas>
      </view>
      <text>扫描上方二维码开始上课</text>
    </view>
  </view>
</view>
<button class="theme" bindtap="cancel">取消预约</button>