<!--pages/usercenter/AboutUs/AboutUs.wxml-->
<scroll-view>
  <view class="image"></view>
  <text class="content">
                            独角兽小程序介绍独角兽小程序介绍独角兽小程序介绍独角兽小程序介绍独角兽小程序介绍独角兽小程序介绍独角兽小程序介绍独角兽小程序介绍独角兽小程序介绍独角兽小程序介绍独角兽小程序介绍独角兽小程序介绍独角兽小程序介绍独角兽小程序介绍独角兽小程序介绍独角兽小程序介绍独角兽小程序介绍

独角兽小程序介绍独角兽小程序介绍独角兽小程序介绍独角兽小程序介绍独角兽小程序介绍独角兽小程序介绍独角兽小程序介绍独角兽小程序介绍独角兽小程序介绍独角兽小程序介绍
                        </text>
</scroll-view>