<!--pages/cardDel/cardDel.wxml-->
<view class="whole">
	<view class="handBox">
		<view class="handimg">
			<view class="leftBox">
				<view class="useInfo">
					<view class="leftImg">
						<open-data type="userAvatarUrl" class="titleImg"></open-data>
					</view>
					<view class="rightInfo nowrap">
						<open-data class="txt0"  type="userNickName"></open-data>
						<text class="txts">{{myPhone}}</text>
					</view>
				</view>
				<view class="handCen">
					<text class="txt3" style="text-align:center">{{useData.token}}</text>
					<text class="txt4">剩余U点</text>
				</view>
			</view>
			<view class="rightBox">
				<view bindtap="uprecod">
					<text>充值记录</text>
					<image mode="widthFix" src="{{STATICIMG}}/ic_arrowRight_golden.png"></image>
				</view>
			</view>
		</view>	
	</view>
	<view class="upList">
		<view wx:for="{{upData}}" data-price="{{item.price}}" data-pid="{{item.tokenId}}" wx:key="item" class="{{currTab==index?'active':''}}" data-tab="{{index}}" bindtap="changeTab">
			<text class="txt1">{{item.token}}U点</text>
			<text class="txt2">RMB:{{item.price}}</text>
		</view>
	</view>
	<view class="tips">首次充值赠送UNICORN专属新人好礼</view>
	<view class="giftBox">
		<view wx:for="{{giftList}}" class="setstyle" wx:key="item">
			<view class="imglist"> 
				<view class="giftBg" style="background-image:url({{item.image}})"></view>
				<text class="giftName nowrap">{{item.title}}</text>
			</view>
			<view class="addicon">+</view>		
		</view>

		
		<!-- <view class="imglist">
			<view class="giftBg" style="background-image:url({{STATICIMG}}/test.jpg)"></view>
			<text class="giftName nowrap">Unicorn定制毛巾啥的积分</text>
		</view>
		<view class="addicon">+</view>
		<view class="imglist">
			<view class="giftBg" style="background-image:url({{STATICIMG}}/test.jpg)"></view>
			<text class="giftName nowrap">Unicorn定制毛巾啥的积分</text>
		</view> -->
	</view>
	<view class="buyBtn theme" bindtap="getPay">购买</view>
	<view class="footBox">
		<text class="footTip">须知：</text>
		<text class="contents">
			购买U点之后可使用独角兽卡进行全场消费，包括课程预约、商品购买、参与活动等一切俱乐部内支付。
        </text>
	</view>
</view>
